<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RockPaperScissors</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <h1>Defeat the Evil Red Dragon in a game of Rock Paper Scissors !</h1>
    <div class="selection-row">
        <button>
            🤘
        </button>
        <button>
            📰
        </button>
        <button>
            ✂️
        </button>
    </div>
    <div class="result">
        <span>
            0
        </span>
        <span>
            0
        </span>
    </div>
</body>
</html>